# Build stage for Go API
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY api/go.mod api/go.sum ./
RUN go mod download

# Copy source code
COPY api/ ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/main .

# Create uploads directory
RUN mkdir -p ./uploads

EXPOSE 8080

CMD ["./main"]
