# name=Dockerfile
# Build stage for Go API
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY api/go.mod api/go.sum ./
RUN go mod download

# Copy source code
COPY api/ ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/main .

# Final stage
FROM alpine:latest

# install runtime deps (ffmpeg + ca certs)
RUN apk --no-cache add ca-certificates ffmpeg

WORKDIR /app

# create directories
RUN mkdir -p /app/uploads /app/movies /app/series

# copy the built binary from builder stage
COPY --from=builder /app/main /app/main

# ensure binary is executable (should be preserved, but safe)
RUN chmod +x /app/main

EXPOSE 8080

CMD ["/app/main"]